<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvenTrackPro.Infrastructure\InvenTrackPro.Infrastructure.csproj" />
    <ProjectReference Include="..\InvenTrackPro.SharedKernel\InvenTrackPro.SharedKernel.csproj" />
  </ItemGroup>

</Project>
