# Dot-Net-C-Sharpe-Practice

API_Practice/: API_Practice.sln
API_Practice/API_Practice/: Program.cs  appsettings.json
API_Practice_01/: API_Practice_01.sln
API_Practice_01/API_Practice_01/: API_Practice_01.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConsoleApp1/ConsoleApp1/: Class1.cs  ConsoleApp1.sln
ImageUploadRetrive/: ImageUploadRetrive.sln
ImageUploadRetrive/ImageUploadRetrive/: ImageUploadRetrive.csproj  Program.cs
InvenTrackPro/: InvenTrackPro.sln
InvenTrackPro/InvenTrackPro/: .gitignore  README.md
InvenTrackPro/InvenTrackPro.App/: InvenTrackPro.App.csproj  InvenTrackPro.App.http  Program.cs  appsettings.json
InvenTrackPro/InvenTrackPro.Application/: ServiceCollectionExtensions.cs
InvenTrackPro/InvenTrackPro.Infrastructure/: InvenTrackPro.Infrastructure.csproj
InvenTrackPro/InvenTrackPro.IoC.Configuration/: AppServiceExtenstions.cs  InvenTrackPro.IoC.Configuration.csproj  ServiceCollectionsExtension.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/: IApplication.cs  InvenTrackPro.Application.csproj  ServiceCollectionExtensions.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Features/AuthOperation/Command/: UserLoginCommand.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Features/CompanyInfoOperation/Command/: UpdateCompanyInfo.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Features/TempItemListReportOperation/Command/: CreateTempItemListReport.cs  DeleteTempItemListReport.cs  UpdateTempItemListReport.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Features/TempItemListReportOperation/Query/: GetTempItemListReportDetails.cs  GetTempItemListReportList.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Models/Auth/: RegistrationResponse.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Models/Entities/: VmCompanyInfo.cs  VmTempItemListReport.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Profiles/: MappingProfile.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Repositories/: CompanyInfoRepository.cs  ITempItemListReportRepository.cs  TempItemListReportRepository.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.Application/Repositories/BaseRepo/: BaseRepository.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/: InvenTrackPro.SharedKernel.csproj
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/Common/: AppSettings.cs  CommonVariables.cs  DomainEventBase.cs  DomainEventDispatcher.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/Common/Behavior/: UnhandledExceptionBehavior.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/Common/Collection/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/Entities/: CompanyInfo.cs  TempItemListReport.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/Exceptions/: CMSException.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/Extensions/Results/: CommandResult.cs  QueryResult.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/Interfaces/: IEmailSender.cs
InvenTrackPro/InvenTrackPro/InvenTrackPro.SharedKernel/ValueObjects/: Address.cs
LeetCode/: LeetCode.sln
LeetCode/LeetCode/: Program.cs
MVC_PROJECT_PRACTICE/: MVC_PROJECT_PRACTICE.sln
MVC_PROJECT_PRACTICE/MVC_PROJECT_PRACTICE/: Program.cs
MiniInventoryManagementSystem/: MiniInventoryManagementSystem.sln
MiniInventoryManagementSystem/MiniInventoryManagementSystem/: MiniInventoryManagementSystem.csproj  Program.cs  appsettings.json
OOP/: OOP.sln
OOP/OOP/: Calcutalor.cs  Class1.cs  Course.cs  OOP.csproj  Program.cs  (+2 more)
OOP_Practice/: OOP_Practice.sln
Person/: Person.sln
Project 2/: Project 2.sln
Quiz_Application_Test_MVC/: Quiz_Application_Test_MVC.sln
Quize_App_Practice/: Quize_App_Practice.sln
String Practice/: String Practice.sln
TestForReact/: TestForReact.sln
Variable/: Variable.sln
Variable/Variable/: Program.cs  Variable.csproj
WEB API AUTH Parctice/: WEB API AUTH Parctice.sln
WEB API AUTH Parctice/WEB API AUTH Parctice/: Program.cs  WEB API AUTH Parctice.csproj  WEB API AUTH Parctice.http  WeatherForecast.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Configuration/: ConfigurationBase.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/DBCon/: AuthDbContext.cs  PracticeDbContext.cs  StudentConfiguration.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Mapping/: MappingProfile.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Migrations/: 20231105060431_Create Student Table.Designer.cs  20231105060431_Create Student Table.cs  PracticeDbContextModelSnapshot.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Migrations/AuthDb/: 20231107175311_Createing Roles Table of Auth.Designer.cs  20231107175311_Createing Roles Table of Auth.cs  AuthDbContextModelSnapshot.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Model/: Student.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Model/AuthModel/: Login.cs  Register.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Model/DTO/: VmStudent.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Properties/: launchSettings.json
WEB API AUTH Parctice/WEB API AUTH Parctice/Repository/: IStudentRepository.cs  StudentRepository.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Repository/Auth/: Auth.cs  IAuth.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
WEB API AUTH Parctice/WEB API AUTH Parctice/Repository/Token Generator/: IToken.cs  Token.cs
iBOS Ltd. Intern Assignment/: EmplyeeWebAPI.sln
sqltableconnection-viewconnection/: test.sln
webformtest/: webformtest.sln
(+383 files in other folders)
