<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />

	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\InvenTrackPro.Application\InvenTrackPro.Application.csproj" />
	  <ProjectReference Include="..\InvenTrackPro.Infrastructure\InvenTrackPro.Infrastructure.csproj" />
	  <ProjectReference Include="..\InvenTrackPro.SharedKernel\InvenTrackPro.SharedKernel.csproj" />
	</ItemGroup>

</Project>
